Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bruno
Build-Jdk: 1.8.0_131
Extension-Name: extreme-notification
Specification-Title: Provides endpoints to notify about most events th
 at happens in the server, including builds and SCM
Implementation-Title: extreme-notification
Implementation-Version: 1.5
Plugin-Class: org.jenkinsci.plugins.extremenotification.ExtremeNotific
 ationPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: extreme-notification
Long-Name: Jenkins Extreme Notification Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Extreme+Notification+
 Plugin
Plugin-Version: 1.5
Hudson-Version: 1.653
Jenkins-Version: 1.653
Plugin-Dependencies: matrix-project:1.3;resolution:=optional,script-se
 curity:1.33
Plugin-Developers: Bruno Meneguello:bkmeneguello:bruno@meneguello.com

